# json-logic-java-old

./: .gitignore  CHANGELOG.md  README.md  pom.xml  settings.xml
src/main/java/io/github/ayushmaanbhav/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/main/java/io/github/ayushmaanbhav/jsonlogic/ast/: JsonLogicArray.java  JsonLogicBoolean.java  JsonLogicNode.java  JsonLogicNodeType.java  JsonLogicNull.java  JsonLogicNumber.java  JsonLogicOperation.java  JsonLogicParseException.java  JsonLogicParser.java  JsonLogicPrimitive.java  JsonLogicPrimitiveType.java  JsonLogicString.java  JsonLogicVariable.java
src/main/java/io/github/ayushmaanbhav/jsonlogic/evaluator/: JsonLogicEvaluationException.java  JsonLogicEvaluator.java  JsonLogicExpression.java
src/main/java/io/github/ayushmaanbhav/jsonlogic/utils/: ArrayLike.java  JsonLogicConfig.java  JsonValueExtractor.java  MapLike.java  ValueParser.java
src/main/java/io/github/jamsesso/jsonlogic/: JsonLogic.java  JsonLogicException.java
src/test/java/io/github/ayushmaanbhav/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TestUtil.java  TruthyTests.java  VariableTests.java
src/test/java/io/github/jamsesso/jsonlogic/: AllExpressionTests.java  ArrayHasExpressionTests.java  ConcatenateExpressionTests.java  CustomOperationTests.java  EqualityExpressionTests.java  FilterExpressionTests.java  FixtureTests.java  IfExpressionTests.java  InExpressionTests.java  InequalityExpressionTests.java  LogExpressionTests.java  LogicExpressionTests.java  MapExpressionTests.java  MathExpressionTests.java  MergeExpressionTests.java  MissingExpressionTests.java  NotExpressionTests.java  NumberTests.java  NumericComparisonExpressionTests.java  ReduceExpressionTests.java  StrictEqualityExpressionTests.java  StrictInequalityExpressionTests.java  SubstringExpressionTests.java  TestUtil.java  TruthyTests.java  VariableTests.java
src/test/resources/: fixtures.json
(+63 files in other folders)
